{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>All Apps</h2>
    <div class="list-group">
        {% for app in apps %}
            <div class="row list-group-item" style="margin: 5px">
                <div class="col-lg-6">
                    <h4 class="list-group-item-heading" id="app_name">{{ app.title }}</h4>
                    {% if app.message %}
                        <span class="label label-warning">{{ app.message }}</span>
                    {% endif %}

                </div>
                <div class="col-lg-6 handler">
                    {% if app.status == 'installed' %}
                        <a href="" class="btn btn-primary pull-right" data-value="{{ app.name }}" disabled>installed</a>
                    {% elif app.status == 'outdated' %}
                        {% if app.message %}
                            <span><i>this app is outdated</i></span>
                            <a href="" class="btn btn-primary pull-right" data-value="{{ app.name }}"
                               disabled>Update</a>
                        {% else %}
                            <span><i>this app is outdated</i></span>
                            <a href="" class="btn btn-primary pull-right" data-value="{{ app.name }}">Update</a>
                        {% endif %}

                    {% elif app.status == 'Uninstall' %}
                        <a href="" class="btn btn-danger pull-right" data-value="{{ app.name }}">Uninstall</a>
                    {% else %}
                        {% if app.message %}
                            <a href="" class="btn btn-primary pull-right" data-value="{{ app.name }}"
                               disabled>Install</a>
                        {% else %}
                            <a href="" class="btn btn-primary pull-right" data-value="{{ app.name }}">Install</a>
                        {% endif %}
                    {% endif %}

                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="{% static 'js/app_managements.js' %}"></script>
</body>
</html>